# Lost in Translation

Lost in Translation is a web application that translates text to different languages using external APIs.

## Getting Started

To get started with Lost in Translation, you will need to clone this repository to your local machine. You can do this by running the following command in your terminal:

git clone https://gitlab.com/noroffassignments/assignment-5-lost-in-translation.git

Copy code

Once you have cloned the repository, you can open the `index.html` file in your web browser to start using the application.

## How to Use

To use Lost in Translation, simply enter the text you want to translate into the input field and select the target language from the dropdown menu. Then click on the "Translate" button to get the translation.

The application uses external APIs to translate the text, so an internet connection is required.

## Built With

Lost in Translation was built using the following technologies:

- HTML
- CSS
- JavaScript
- React

## Contributors

Lost in Translation was created by the following contributors:

- Niels van Mierlo

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details.